* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: #f4f4f4;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0.5em 0;
}

p {
  margin: 0;
  padding: 0.5em 0;
}

#about img {
  width: 200px;
  height: 200px;
  border-radius: 50%;  /* Optional: for rounded corners */
}

nav {
  display: flex;
}

header {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
  display: flex;
}

.hero-banner {
  background-color: #eee;
  text-align: center;
  padding: 2em 0;
}

.page-wrapper {
  margin: 0 auto;
  padding: 2em;
  max-width: 1200px;
}

.page-section {
  background-color: white;
  margin-bottom: 2em;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#work {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.flex-item {
  background-color: #eee;
  width: calc(33.333% - 1em);
  box-sizing: border-box;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.flex-item img {
  width: 100%;
  display: block;
}

.flex-item:hover {
  transform: scale(1.05);
}

.contact {
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
  #work {
      flex-direction: column;
  }
  
  .flex-item {
      width: 100%;
  }
}